{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "cleanUrls": true,
  "redirects": [
    { "source": "/institucional/sobre", "destination": "/sobre", "permanent": true },
    { "source": "/institucional/contato", "destination": "/contato", "permanent": true },
    { "source": "/institucional/privacidade", "destination": "/politica-de-privacidade", "permanent": true },
    { "source": "/institucional/termos", "destination": "/termos-de-uso", "permanent": true },
    { "source": "/institucional/cookies", "destination": "/cookies", "permanent": true },
    { "source": "/institucional/transparencia-adsense", "destination": "/transparencia-adsense", "permanent": true },
    { "source": "/institucional/anunciantes", "destination": "/anunciantes", "permanent": true },
    { "source": "/privacy-policy", "destination": "/politica-de-privacidade", "permanent": true },
    { "source": "/privacidade", "destination": "/politica-de-privacidade", "permanent": true },
    { "source": "/termos", "destination": "/termos-de-uso", "permanent": true },
    { "source": "/terms", "destination": "/termos-de-uso", "permanent": true },
    { "source": "/fale-conosco", "destination": "/contato", "permanent": true },
    { "source": "/sobre-nos", "destination": "/sobre", "permanent": true },
    { "source": "/quem-somos", "destination": "/sobre", "permanent": true },

    { "source": "/programatico/gerar-cpf-valido", "destination": "/geradores/gerador-de-cpf", "permanent": true },
    { "source": "/programatico/gerar-cnpj-valido", "destination": "/geradores/gerador-de-cnpj", "permanent": true },
    { "source": "/programatico/calcular-rescisao-clt", "destination": "/calculadoras/rescisao-trabalhista", "permanent": true },
    { "source": "/programatico/calcular-ferias-proporcionais", "destination": "/calculadoras/ferias-completas", "permanent": true },
    { "source": "/programatico/calcular-salario-liquido", "destination": "/calculadoras/salario-liquido", "permanent": true },
    { "source": "/programatico/calcular-juros-compostos", "destination": "/calculadoras/juros-compostos", "permanent": true },
    { "source": "/programatico/calcular-decimo-terceiro", "destination": "/calculadoras/decimo-terceiro", "permanent": true },
    { "source": "/programatico/calcular-inss-2026", "destination": "/calculadoras/inss-progressivo", "permanent": true },
    { "source": "/programatico/calcular-irrf-2026", "destination": "/calculadoras/irrf-mensal", "permanent": true },
    { "source": "/programatico/gerador-senhas-seguras", "destination": "/geradores/gerador-de-senhas", "permanent": true },
    { "source": "/programatico/converter-dolar-real", "destination": "/conversores/dolar-para-real", "permanent": true },
    { "source": "/programatico/comprimir-imagens-png", "destination": "/utilitarios/compressor-de-imagem", "permanent": true },
    { "source": "/programatico/descobrir-meu-ip", "destination": "/ferramentas-web/meu-ip-publico", "permanent": true },
    { "source": "/programatico/testar-velocidade-conexao", "destination": "/ferramentas-web/teste-de-velocidade", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Accept"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/widget.js",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
